/* css for Home Page*/
#accordion{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#navList {
    background-color: rgb(180, 75, 180);
    border: none; 
    color: white; 
    padding: 15px 15px; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    margin: 2px 1px;
    cursor: pointer; 
    border-radius: 12px;
    transition-duration: 0.4s;
}

#navList:hover {
    background-color: purple;
    color: white; 
}

#accordion_title{
    background-color:rgb(199, 129, 199);
}
#accordion_text{
    background-color:rgb(231, 201, 231);
}