/*css for registration page Success*/

body
{
background-image:url('../images/uk_image.png');
background-size: cover;
}

table{
    background-color: rgb(255, 238, 255);
    opacity: 0.8;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#homeLink {
    background-color: rgb(180, 75, 180);
    border: none;
    color: white; 
    padding: 15px 15px; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    margin: 2px 1px; 
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s; 
}

#homeLink:hover {
    background-color: purple; 
    color: white; 
}

#header {
    text-align: center; 
    font-size: 30px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    color: white; 
    background-color: rgb(180, 75, 180); 
}
#truncate{
    background-color: rgb(180, 75, 180);
    border: none;
    color: white;
    padding: 15px 15px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer; 
    border-radius: 12px;
    transition-duration: 0.4s; 
}
#truncate:hover {
    background-color: purple;
    color: white; 
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(180, 75, 180); 
    color: white;
    padding: 10px;
    text-align: left;
}